{
	"info": {
		"_postman_id": "c8f658ec-6461-4f7d-9178-2c352db59b8f",
		"name": "Pribadi",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "5643912"
	},
	"item": [
		{
			"name": "Auth",
			"item": [
				{
					"name": "SignUp",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"first_name\" :\"test\",\r\n    \"username\" : \"test\",\r\n    \"phone_name\" : \"09288199331\",\r\n    \"address\" : \"test\",\r\n    \"password\" : \"test\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8006/user/signup",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8006",
							"path": [
								"user",
								"signup"
							]
						}
					},
					"response": []
				},
				{
					"name": "SignIn",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\" : \"tests\",\r\n    \"password\" : \"test\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8006/user/signin",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8006",
							"path": [
								"user",
								"signin"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}